index.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="author" content="OnTecla">
    <meta name="description" content="Jornal da Escola Profitecla Coimbra">
    <meta name="viewport" content="width=device-width, inictial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="website icon" type="png" href="../imagenes/mini logo.png">
    <title>Jornal OnTecla</title>
  </head>
  <body> 
    <header>
      <div class="header__img"></div><a href="../html de profi/index.html"><img class="header__img--logo" src="../imagenes/Logo-actual.png" alt="Logo"></a>
      <nav>
        <ul class="header__ul">
          <li><a href=".././html de profi/alerta.html" target="_blank">Edições</a></li>
          <li><a href="https://www.instagram.com/ontecla.coimbra/?hl=en" target="_blank">Instagram</a></li>
          <li><a href="https://www.youtube.com/@onteclacoimbra2317" target="_blank">Youtube </a></li>
          <li><a href="https://www.profitecla.pt/a-profitecla/a-escola/quem-somos/" target="_blank">Escola</a></li>
        </ul>
      </nav>
    </header>
    <aside> 
      <article class="aside__texto">
        <h1 class="aside__titulo">Projeto PTs</h1>
        <p class="aside__parrafo">O Projeto dos PTs é...</p>
      </article>
    </aside>
    <main> 
      <h2 class="main__titulo">Informação dos voluntarios</h2>
      <article class="article__card">
        <div class="face article__card--front"><span class="card__img card__img--Santino"></span>
          <h1>Santino Corral</h1>
          <h3>2AG</h3>
          <p>Atualmente estou disponivel nas horas do almoço, sabados e domingos, mas avisem com 24h de antecendência. Consigo ajudar nas areas de: Contabilidade, Marketing, TIC, Metodos de Estudo, Oratoria e Linguagem Corporal (basico/medio).</p>
        </div>
        <div class="face article__card--back"><span class="card__img card__img--Rui--back"></span>
          <p>Estou neste projeto porque:</p>
        </div>
      </article>
      <article class="article__card">
        <div class="face article__card--front"><span class="card__img card__img--Leticia"></span>
          <h1>Letícia Cunha</h1>
          <h3>2T</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="face article__card--back"><span class="card__img card__img--Cristiana--back"></span>
          <p>Estou neste projeto porque:</p>
        </div>
      </article>
      <article class="article__card">
        <div class="face article__card--front"><span class="card__img card__img--Carolina"></span>
          <h1>Carolina Santos</h1>
          <h3>2SJ</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="face article__card--back"><span class="card__img card__img--Santino--back"></span>
          <p>Estou neste projeto porque:</p>
        </div>
      </article>
      <article class="article__card">
        <div class="face article__card--front"><span class="card__img card__img--Ana"></span>
          <h1>Ana Maria</h1>
          <h3>2T</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="face article__card--back"><span class="card__img card__img--Maria--back"></span>
          <p>Estou neste projeto porque:</p>
        </div>
      </article>
      <article class="article__card">
        <div class="face article__card--front"><span class="card__img card__img--Mafalda"></span>
          <h1>Mafalda Abreu</h1>
          <h3>1SJ</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="face article__card--back"><span class="card__img card__img--Núria--back"></span>
          <p>Estou neste projeto porque:</p>
        </div>
      </article>
      <article class="article__card">
        <div class="face article__card--front"><span class="card__img card__img--Cristiana"></span>
          <h1>Cristiana Soares</h1>
          <h3>1SJ</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="face article__card--back"><span class="card__img card__img--Léa--back"></span>
          <p>Estou neste projeto porque:</p>
        </div>
      </article>
      <article class="article__card">
        <div class="face article__card--front"><span class="card__img card__img--Constança"></span>
          <h1>Constança Peralta</h1>
          <h3>1CSD</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="face article__card--back"><span class="card__img card__img--Letícia--back"></span>
          <p>Estou neste projeto porque:</p>
        </div>
      </article>
      <article class="article__card">
        <div class="face article__card--front"><span class="card__img card__img--Adriana"></span>
          <h1>Adriana Silva</h1>
          <h3>1SJ</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="face article__card--back"><span class="card__img card__img--Carolina--back"></span>
          <p>Estou neste projeto porque:</p>
        </div>
      </article>
      <article class="article__card">
        <div class="face article__card--front"><span class="card__img card__img--Alicia"></span>
          <h1>Alicia Cardoso</h1>
          <h3>1SJ</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="face article__card--back"><span class="card__img card__img--Carolina--back"></span>
          <p>Estou neste projeto porque:</p>
        </div>
      </article>
      <article class="article__card">
        <div class="face article__card--front"><span class="card__img card__img--Joao"></span>
          <h1>Jõao Pedro</h1>
          <h3>1CSD</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="face article__card--back"><span class="card__img card__img--Carolina--back"></span>
          <p>Estou neste projeto porque:</p>
        </div>
      </article>
    </main>
    <footer> 
      <nav class="footer__logo"><img src="../imagenes/Logo-actual.png" alt="Logo">
        <ul class="footer_ul">
          <li><a href=".././html de profi/alerta.html" target="_blank">Edições</a></li>
          <li><a href="https://www.instagram.com/ontecla.coimbra/?hl=en" target="_blank">Instagram</a></li>
          <li><a href="https://www.youtube.com/@onteclacoimbra2317" target="_blank">Youtube </a></li>
          <li><a href="https://www.profitecla.pt/a-profitecla/a-escola/quem-somos/" target="_blank">Escola</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>

Profitecla/pug de profi/index.pug
mixin cards(claseImg__front,Titulo,puesto,descripcion,comentario,claseImg__back)
      article.article__card
        .face.article__card--front
         span(class=claseImg__front)
         h1=Titulo 
         h3=puesto
         p=descripcion
        .face.article__card--back
         span(class=claseImg__back)
         p=comentario

doctype html
html(lang="pt")
    head
        meta(charset="UTF-8")
        meta(name="robots" content="index, follow")
        meta(name="author" content="OnTecla")
        meta(name="description" content="Jornal da Escola Profitecla Coimbra")
        meta(name="viewport" content="width=device-width, inictial-scale=1.0")
        link(rel="stylesheet" href="../css/style.css")
        link(rel="website icon" type="png" href="../imagenes/mini logo.png")
        title Jornal OnTecla

    body 

     header
        .header__img
        a(href="../html de profi/index.html")
         img.header__img--logo(src="../imagenes/Logo-actual.png", alt="Logo")
        include componentes/header.pug

     aside 
      article.aside__texto
        h1.aside__titulo Projeto PTs
        
        p.aside__parrafo O Projeto dos PTs é...


     main 

       h2.main__titulo Informação dos voluntarios
       +cards("card__img card__img--Santino","Santino Corral","2AG", "Atualmente estou disponivel nas horas do almoço, sabados e domingos, mas avisem com 24h de antecendência. Consigo ajudar nas areas de: Contabilidade, Marketing, TIC, Metodos de Estudo, Oratoria e Linguagem Corporal (basico/medio).", "Estou neste projeto porque:", "card__img card__img--Rui--back")  

       +cards("card__img card__img--Leticia","Letícia Cunha","2T", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.", "Estou neste projeto porque:", "card__img card__img--Cristiana--back")

       +cards("card__img card__img--Carolina","Carolina Santos","2SJ", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.", "Estou neste projeto porque:", "card__img card__img--Santino--back")

       +cards("card__img card__img--Ana","Ana Maria","2T", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.", "Estou neste projeto porque:", "card__img card__img--Maria--back")

       +cards("card__img card__img--Mafalda","Mafalda Abreu", "1SJ", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.", "Estou neste projeto porque:", "card__img card__img--Núria--back")

       +cards("card__img card__img--Cristiana","Cristiana Soares","1SJ", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.", "Estou neste projeto porque:", "card__img card__img--Léa--back")

       +cards("card__img card__img--Constança","Constança Peralta","1CSD", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.", "Estou neste projeto porque:", "card__img card__img--Letícia--back")

       +cards("card__img card__img--Adriana","Adriana Silva","1SJ", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.", "Estou neste projeto porque:", "card__img card__img--Carolina--back")

       +cards("card__img card__img--Alicia","Alicia Cardoso","1SJ", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.", "Estou neste projeto porque:", "card__img card__img--Carolina--back")

       +cards("card__img card__img--Joao","Jõao Pedro","1CSD", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.", "Estou neste projeto porque:", "card__img card__img--Carolina--back")
      
     include componentes/footer.pug
